{
  "JwtSettings": {
    "Issuer": "EdnasLibraryApi",
    "Audience": "EdnasLibraryClient",
    "DurationInMinutes": 120,
    "Key": "LXVmWg3FQtDf/4ZKegqXK+mhicoLa5Ox"
  },
  "ConnectionStrings": {
    "EdnasLibraryDB": "Server=.;Database=EdnasLibrary;User Id=vinicius.pecorari;Password=SqlServer2019!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
